<!DOCTYPE html>
<html lang="zh_cn">
<head>
        <meta charset="utf-8" />
        <title>lempel's blog - lempel</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
		        <!-- notation the name
                <h1><a href="/">lempel's blog </a></h1>
				-->
                <nav><ul>
				<li><a href="/category/about.html">About</a></li>
                    <li><a href="/category/bian-cheng.html">编程</a></li>
                    <li><a href="/category/da-shu-ju.html">大数据</a></li>
                    <li><a href="/category/hang-kong.html">航空</a></li>
                    <li><a href="/category/pa-chong.html">爬虫</a></li>
                    <li><a href="/category/shu-ju-ku.html">数据库</a></li>
                </ul></nav>
        </header><!-- /#banner -->
        

                <section id="content" class="body">   <!-- articles_paginator.per_page -1  -->
                    <ol id="posts-list" class="hfeed" start="4">
            <li><article class="hentry">
                <header>
                    <h1><a href="/java-serializable.html" rel="bookmark"
                           title="Permalink to java serializable">java serializable</a></h1>
                </header>
				<P>
&nbsp;Sat 31 July 2021 &nbsp;
In <a href="/category/bian-cheng.html">编程</a> &nbsp; :)
</p>
                <div class="entry-content">
				
				<!-- the time info of article -->
                
                
				<!--
                <a class="readmore" href="/java-serializable.html">read more</a>
				-->
 
                </div><!-- /.entry-content -->
           
		   </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/chou-yang-fang-fa.html" rel="bookmark"
                           title="Permalink to 抽样方法">抽样方法</a></h1>
                </header>
				<P>
&nbsp;Sat 24 July 2021 &nbsp;
In <a href="/category/da-shu-ju.html">大数据</a> &nbsp; :)
</p>
                <div class="entry-content">
				
				<!-- the time info of article -->
                
                
				<!--
                <a class="readmore" href="/chou-yang-fang-fa.html">read more</a>
				-->
 
                </div><!-- /.entry-content -->
           
		   </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/mapreduce-algorithm.html" rel="bookmark"
                           title="Permalink to MapReduce algorithm">MapReduce algorithm</a></h1>
                </header>
				<P>
&nbsp;Sun 18 July 2021 &nbsp;
In <a href="/category/da-shu-ju.html">大数据</a> &nbsp; :)
</p>
                <div class="entry-content">
				
				<!-- the time info of article -->
                
                
				<!--
                <a class="readmore" href="/mapreduce-algorithm.html">read more</a>
				-->
 
                </div><!-- /.entry-content -->
           
		   </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/springboot.html" rel="bookmark"
                           title="Permalink to SpringBoot">SpringBoot</a></h1>
                </header>
				<P>
&nbsp;Sat 10 July 2021 &nbsp;
In <a href="/category/bian-cheng.html">编程</a> &nbsp; :)
</p>
                <div class="entry-content">
				
				<!-- the time info of article -->
                
                
				<!--
                <a class="readmore" href="/springboot.html">read more</a>
				-->
 
                </div><!-- /.entry-content -->
           
		   </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/java-hashcode.html" rel="bookmark"
                           title="Permalink to java hashcode">java hashcode</a></h1>
                </header>
				<P>
&nbsp;Sun 04 July 2021 &nbsp;
In <a href="/category/bian-cheng.html">编程</a> &nbsp; :)
</p>
                <div class="entry-content">
				
				<!-- the time info of article -->
                
                
				<!--
                <a class="readmore" href="/java-hashcode.html">read more</a>
				-->
 
                </div><!-- /.entry-content -->
           
		   </article></li>
                </ol>
				<!-- /#posts-list --> <!--  page info -->
<p class="paginator">
    Pages 1 / 10
        <a href="/author/lempel2.html">&raquo;</a>
</p>
                </section><!-- /#content -->
		
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
				Copyright &nbsp;© 2014-2021 &nbsp;lempel. All rights reserved.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>